
{{--         <div class="col-md-3">
            <div class="p-3 py-5">
              <div class="col-md-12">
                <h6>Pilih Photo Profile</h6>
                <p>
                  {{-- <input class="form-control" placeholder="Favourite Song" oninput="this.className = ''" name="uname"> --}}
                  <input id="pp-up" type="file" class="file" data-preview-file-type="text" name="Upload_Foto">
                </p>
                <h6>Pilih Photo KTP</h6>
                <p>
                  {{-- <input class="form-control" placeholder="Favourite Song" oninput="this.className = ''" name="uname"> --}}
                  <input id="ktp-up" type="file" class="file" data-preview-file-type="text" name="Upload_KTP">
                </p>
                <h6>Pilih Photo Surat Pernyataan</h6>
                <p>
                  {{-- <input class="form-control" placeholder="Favourite Song" oninput="this.className = ''" name="uname"> --}}
                  <input id="spt-up" type="file" class="file" data-preview-file-type="text" name="Upload_Surat_Pernyataan">
                </p>
                <h6>Pilih file Lainnya</h6>
                <p>
                  {{-- <input class="form-control" placeholder="Favourite Song" oninput="this.className = ''" name="uname"> --}}
                  <input id="lny-up" type="file" class="file" data-preview-file-type="text" name="filelainnya">
                </p>
              </div>
            </div>
        </div> --}}